* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  margin: 0;
}

body::before {
  background-color: #ff99b9;
  background-image: radial-gradient(
      at 59% 78%,
      hsla(89, 73%, 78%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 6% 1%, hsla(163, 92%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 66% 71%, hsla(118, 70%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 41% 23%, hsla(196, 80%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 84% 93%, hsla(105, 93%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 1% 12%, hsla(228, 70%, 64%, 1) 0px, transparent 50%);
  bottom: 0;
  content: "";
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

#title {
  color: white;
  font-size: 48px;
  font-weight: bold;
  padding-top: 64px;
  text-align: center;
}

#groups {
  padding: 0 16px 64px;
}

.group {
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  max-width: 1200px;
}

.group-name {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
}

.group-grid {
  display: grid;
  gap: 24px 8px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.bookmark {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
}

.bookmark-background {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  display: flex;
  height: 60px;
  justify-content: center;
  transition: all 0.5s;
  width: 60px;
}

.bookmark-background:hover {
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.13),
    0 3px 6px -4px rgba(0, 0, 0, 0.17), 0 9px 28px 8px rgba(0, 0, 0, 0.1);
}

.bookmark-icon {
  height: 40px;
  width: 40px;
}

.bookmark-iconify {
  color: white;
  font-size: 40px;
}

.bookmark-name {
  color: white;
  font-size: 12px;
  margin-top: 4px;
  text-align: center;
}

.text-shadow {
  text-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

#loader {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.loader {
  animation: rotation 1s linear infinite;
  border: 4px solid #007fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  height: 48px;
  width: 48px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 767px) {
  #title {
    font-size: 24px;
  }

  .group-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

@media not screen and (hover: none) and (pointer: coarse) {
  html {
    overflow: auto;
  }

  body {
    overflow: auto;
    scrollbar-color: rgba(0, 0, 0, 0.33) transparent;
    scrollbar-gutter: stable both-edges;
    scrollbar-width: thin;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.33);
    border-radius: 4px;
  }
}
